[33mcommit e4bb1def24850da04e3d511da520a67e8a32dc3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 14:43:56 2024 -0500

     Fixed the gap

[33mcommit e05e4f7d5f369411056ed69928afcb01eb99dbd1[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 14:34:24 2024 -0500

     Fixed the gap

[33mcommit b2404cf1fb8ae84c4d2d8c7146978021560e97c7[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:45:24 2024 -0500

     Fixed the gap

[33mcommit 52cbd8d9f7e1f267a4ee5e85343da179aef7298c[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:43:57 2024 -0500

     Fixed the gap

[33mcommit c9512c38cfbde92635007d67d818a5ec493786c0[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:42:24 2024 -0500

     Fixed the gap

[33mcommit a6ffb2eb1c981bdc21149263c3369c18dd9d5977[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:40:41 2024 -0500

     Fixed the gap

[33mcommit f363915d0dcee3774a3198a060a86775f29deaea[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:38:57 2024 -0500

     Fixed the gap

[33mcommit d03d9cd7e97e21ba5b3eddf70abb3d17ac4237d6[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:11:40 2024 -0500

     Fixed the gap

[33mcommit f3f26e582716e716d80c28f068b672be4ffa8e1e[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:10:34 2024 -0500

     Fixed the gap

[33mcommit ca56d1999254c0b1ce2e6c82610cf64a6cc30cd0[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:05:54 2024 -0500

     Fixed the gap

[33mcommit 4e6541932565cd252882f0721beaf2a401157c89[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:04:45 2024 -0500

     Fixed the gap

[33mcommit 37c8efab6c37f4517f7fdd5870cabef8cbb605f6[m
Author: raji <rajimca90@gmail.com>
Date:   Thu Oct 10 13:01:41 2024 -0500

     added upload artifacts step

[33mcommit 0a0dd754841c80533f212dd5f660b51d71d4d260[m
Author: raji <rajimca90@gmail.com>
Date:   Tue Oct 8 13:40:06 2024 -0500

    Updated github actions file again

[33mcommit 320881b457012bbac27ce57330f2c7a2d2df67b5[m
Author: raji <rajimca90@gmail.com>
Date:   Tue Oct 8 13:39:19 2024 -0500

    Updated github actions file again

[33mcommit 50da6dcd9c5c4815e1810299bd4a1b0757b77fcd[m
Author: raji <rajimca90@gmail.com>
Date:   Tue Oct 8 13:38:49 2024 -0500

    Updated github actions file again

[33mcommit f4de922fb22e9390aa1f0bf502a8e57cd3a2b0d0[m
Author: raji <rajimca90@gmail.com>
Date:   Tue Oct 8 13:34:42 2024 -0500

    Updated github actions file

[33mcommit 1f2b65ac1bb2c01817e87889b03da210174f9b8c[m
Author: rajikamalay <82991995+rajikamalay@users.noreply.github.com>
Date:   Tue Oct 8 13:10:23 2024 -0500

    Create demo1.yml

[33mcommit cc176a391f17c6b196000ccb4a11ade2de866d95[m
Author: rajikamalay <82991995+rajikamalay@users.noreply.github.com>
Date:   Tue Oct 8 13:08:52 2024 -0500

    Initial commit
